<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RivaColdSelect.exe" version="1.0.0.0" publicKeyToken="674903475a540a36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RivaColdSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RivaColdSelect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RivaColdSelect.exe" size="16832">
      <assemblyIdentity name="RivaColdSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3kRWBddB2bu+m/0r1hyRA1wwRIgZdssvAsYEXTMYYZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.OleDb.dll" size="98928">
      <assemblyIdentity name="System.Data.OleDb" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RIvNY+6fcYToVXOHDoHO1oDQ33azvC1rSGibMgKuDWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RivaColdSelect.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YYZ-PLN-E14\YYZ" issuerKeyHash="c1931c6d13863f79c5cb37e93f4fb9163c311007" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7NyS9+Z4I6ZAjtTSvDv55y7rxest8lg0ntRYX7SmZ4=</DigestValue></Reference></SignedInfo><SignatureValue>b/h4ATkycHUULHEr9H9UVSVePFFQyN9UbWZwBxGgzMVolKltlv6PskU8BEDO2hp+1HRJTsvpCJ2tQY2Ru58TT9toXxKYPHnf3QFe1PNDhpkC9VdsMeaRpTlxZOSn1FuyMbiSwF4mTm1ca6RNlhzaYmWlvo3ok406VcwHCY0v0RI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3j+/xm7lTbSZn9GIeQO8vdaYYSc+QsOVmtyZdcvrsOuHciNFuglowyf9dHU47Eu/vb2Yx3eH/bHSFLKXkAlLdfVkKv12AqRAglGETBnhJECknl8zzRkJsxS1rg/I9aTuww7R0/fgCtTuxoeZWBofQbngNRbf42vi8H0FiNj1+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e99d27e61517bd260c9b7ac17afbb9ce7eff04a533b02998ee099df4b72b36b" Description="" Url=""><as:assemblyIdentity name="RivaColdSelect.exe" version="1.0.0.0" publicKeyToken="674903475a540a36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YYZ-PLN-E14\YYZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yOQ5BysLw6D3fCQovceKtlJjq4qewmnee2OkrbmFpWU=</DigestValue></Reference></SignedInfo><SignatureValue>VwjUUZveLP22eJBeRTfjuwOfBs+34bwhPdw1Uec1yYmRSO99L6h9o9RmGqK+wTVBWeWveLgRKacSfKf/P4WD1OjH+u/CGB/HLKBmgEq2yhceji+ERsD1plxKLfDHx4nZacNk0ZfAT8s00ANecGMjo1/0Xg+GrVgcIPZd9HQDRp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3j+/xm7lTbSZn9GIeQO8vdaYYSc+QsOVmtyZdcvrsOuHciNFuglowyf9dHU47Eu/vb2Yx3eH/bHSFLKXkAlLdfVkKv12AqRAglGETBnhJECknl8zzRkJsxS1rg/I9aTuww7R0/fgCtTuxoeZWBofQbngNRbf42vi8H0FiNj1+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNCv/PBhKv6BEt4HxgNtmfzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQBZAFoALQBQAEwATgAtAEUAMQA0AFwAWQBZAFowHhcNMjIwNzE0MDkyMTMzWhcNMjMwNzE0MTUyMTMzWjApMScwJQYDVQQDHh4AWQBZAFoALQBQAEwATgAtAEUAMQA0AFwAWQBZAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4/v8Zu5U20mZ/RiHkDvL3WmGEnPkLDlZrcmXXL67Drh3IjRboJaMMn/XR1OOxLv729mMd3h/2x0hSyl5AJS3X1ZCr9dgKkQIJRhEwZ4SRApJ5fM80ZCbMUta4PyPWk7sMO0dP34ArU7saHmVgaH0G54DUW3+Nr4vB9BYjY9flhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK68ykCf1ynkYyEQlCN84f4t8IXccPAOHcolmEbQ9RaF3vr6iJmkwMilUACeI2z6x7eROetZ2Hfk+Xp2iOn0euh2+oYIpCEZjnLAwInLqql8KRcIdmg8tTReRbV0HbalmivSO0gBoXdgnfTPIkMLJaYPutffXPeDXCJ1dm4sYErs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>